vector<vector<int>> adjList = 
{
    {1, 2},    // 0
    {3},       // 1
    {3, 4},    // 2
    {5},       // 3
    {5},       // 4
    {6},       // 5
    {7},       // 6
    {}         // 7
};


vector<vector<int>> adjList = 
{
    {1},       // 0
    {2},       // 1
    {3},       // 2
    {1},       // 3 (cycle: 1→2→3→1)
    {5},       // 4
    {6},       // 5
    {7},       // 6
    {}         // 7
};


vector<vector<int>> adjList = 
{
    {1},       // 0
    {2},       // 1
    {0},       // 2 (cycle 0→1→2→0)
    {4},       // 3
    {5},       // 4
    {3},       // 5 (cycle 3→4→5→3)
    {7},       // 6
    {}         // 7
};


vector<vector<int>> adjList = 
{
    {1},       // 0
    {2},       // 1
    {},        // 2
    {4},       // 3
    {5},       // 4
    {3},       // 5 (cycle here)
    {},        // 6
    {}         // 7
};
